<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hello.presentation.HelloActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/black">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_logo_white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_corona2_1" />

        </LinearLayout>
    </FrameLayout>



    <TextView
        android:id="@+id/activity_main_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello_activity_name_question"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:id="@+id/activity_main_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/Hello_activity_name_space"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:padding="10dp"
        android:background="@drawable/bg_edit_text" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Hello_activity_continue"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@drawable/text_color"
        android:background="@drawable/bg_button"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:padding="10dp"
        android:enabled="false"
        />

</LinearLayout>