<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hello.presentation.HelloActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hello_activity_shapka_height"
        android:background="@color/black"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_activity_hello"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_activity_hello"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hello_activity_img1_marginTop"
                android:src="@drawable/ic_logo_white"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_corona2_1"
                />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/activity_hello_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_activity_name_question"
        android:textSize="@dimen/hello_activity_textView_textSize"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/hello_activity_textView_marginHorizontal"
        android:layout_marginTop="@dimen/hello_activity_textView_marginTop"
        android:layout_marginBottom="@dimen/hello_activity_textView_marginBottom"
        />

    <EditText
        android:id="@+id/activity_hello_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/hello_activity_name_hint"
        android:layout_marginHorizontal="@dimen/hello_activity_editText_marginHorizontal"
        android:layout_marginVertical="@dimen/hello_activity_editText_marginVertical"
        android:padding="@dimen/hello_activity_editText_padding"
        android:background="@drawable/bg_name_edit_text" />

    <Button
        android:id="@+id/activity_hello_continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hello_activity_continue_button_text"
        android:textAllCaps="false"
        android:textSize="@dimen/hello_activity_continue_button_textSize"
        android:textColor="@color/continue_button_text_color"
        android:background="@drawable/bg_continue_button"
        android:layout_marginVertical="@dimen/hello_activity_continueButton_marginVertical"
        android:layout_marginHorizontal="@dimen/hello_activity_continueButton_marginHorizontal"
        android:padding="@dimen/hello_activity_continueButton_padding"
        android:enabled="false"
        />

</LinearLayout>