<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".events.presentation.UpcomingEventsActivity"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/activity_upcoming_events_sync_load_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/upcoming_events_activity_sync_load_button_text"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/hello_activity_continue_button_textSize"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/activity_upcoming_events_async_load_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/upcoming_events_activity_async_load_button_text"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/hello_activity_continue_button_textSize"
                    tools:ignore="MissingConstraints"
                 />
            </LinearLayout>

            <TextView
                android:id="@+id/activity_upcoming_events_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/upcoming_events_activity_textView_text"
                android:textColor="@color/black"
                android:textSize="@dimen/hello_activity_textView_textSize"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
            />
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/activity_upcoming_progressBar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>